# DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum-pezzuka
spring.datasource.username=sa
spring.datasource.password=



# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# H2 - Interface Gráfica + Endereço (Path)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# JWT - Token
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*L5S8EJN:%P:X%H9>#nYLrX}@?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4k=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000



# Actuator - Monitoração da API (aplicação como um todo)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Pega informações do POM
info.app.name=@project.name@
info.app.version=@project.version@


# spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081


